StudentsPassed(CourseId, StudentId) :-
  Marks(StudentId, CourseId, Mark),
  Mark >= 3.
PassedCourses(CourseId) :- StudentsPassed(CourseId, _).
StudentGroups(StudentId, GroupId) :- Students(StudentId, _, GroupId).
QjoinS(CourseId, StudentId, GroupId) :-
  StudentsPassed(CourseId, StudentId),
  Groups(GroupId, _).
NotOnly(CourseId, GroupId) :-
  Courses(CourseId, _),
  StudentGroups(StudentId, GroupId),
  not QjoinS(CourseId, StudentId, GroupId).
Ids(GroupId, CourseId) :-
  Courses(CourseId, _),
  Groups(GroupId, _),
  not NotOnly(CourseId, GroupId).
r(GroupName, CourseName) :-
  Ids(GroupId, CourseId),
  Groups(GroupId, GroupName),
  Courses(CourseId, CourseName).